# GraphQl blog application

A blog app with GraphQL, Apollo client and Vue.js

## Getting Started

Clone the project repository by running the command below if you use SSH

```bash
git clone git@gitlab.com:Shushpanov/my-graphql-blog-app.git
```

If you use https, use this instead

```bash
git clone https://gitlab.com/Shushpanov/my-graphql-blog-app.git
```

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev
```